worker_processes 1;

events {
  worker_connections  1024;
}

http {
  sendfile on;

  upstream webapi  {
        server docker.test.webapi:80;
  }

  server {
      listen 443 ssl;
      server_name docker.test.webapi;
      ssl_certificate /etc/ssl/certs/local.crt;
      ssl_certificate_key /etc/ssl/private/local.key;


      location / {
          proxy_pass http://webapi;
      }
  }
}